# logging-java

./: pom.xml
src/main/java/sh/oldskool/java/logging/: DecentHighlighter.java  DefaultLogging.java
src/main/resources/: logback.xml
